{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basic node app to connect with frontend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "basic",
    "node",
    "app",
    "frontend"
  ],
  "author": "Ashutosh Batra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
